<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
      <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="shortcut icon" href="./Design_Editor_-_Brave_1_27_2025_8_24_32_PM-removebg-preview.png" type="image/x-icon">
</head>
<body>

      <div class="nav">
                <div class="left">
                    <img src="./Design_Editor_-_Brave_1_27_2025_8_24_32_PM-removebg-preview.png" alt="">
                </div>
                <div class="right">
                    <a href="index.html">Home</a>
                    <a href="./about-us.html">About us</a>
                    <span>Order now</span>
                </div>
            </div>

               <div class="order-form">
                    <i class="ri-close-large-fill"></i>
                    <h1>Contact us</h1>
                    <p>Mob.No- +91 6386613661 <br> </p>
                    <p>Mob.No- +91 8948373860</p>
                    <p>Sidhagar Ghat (Gazipur)</p>
                </div>

        <div class="main">
                <p>
We are dedicated to bringing you fresh🔥, premium-quality Indian mithai crafted with authentic ingredients🌿 and heartfelt tradition⭐. Our mission is simple—spread happiness through delicious🥛, handcrafted sweets that taste just like home🎊.</p>
        
        <a class="visit-us" target="_blank" href="https://www.google.com/maps/place/Madheshiya+Mishthan+Bhandar/@25.832278,83.7457276,19.5z/data=!4m6!3m5!1s0x3992196b7522c65b:0xbaf178b64016be69!8m2!3d25.8323584!4d83.7457393!16s%2Fg%2F11x_yq0wf9?entry=ttu&g_ep=EgoyMDI1MTIwOC4wIKXMDSoKLDEwMDc5MjA2OUgBUAM%3D">Visit Us</a>
        </div>
        

        <script src="about.js"></script>

</body>
</html>